{
    "name": "public",
    "version": "1.0.0",
    "main": "lib/index.js",
    "repository": "https://github.com/CSSUDII/public.git",
    "author": "lucaslah <lucas.petrino@spycampllc.ml>",
    "license": "MIT",
    "scripts": {
        "build": "babel src --out-dir lib --copy-files",
        "start": "node lib/index.js",
        "test": "jest",
        "commit": "node scripts/commit.git.scripts.js",
        "push": "node scripts/push.git.scripts.js",
        "cleanup": "rm -r -f lib",
        "browserify": "browserify ./lib/index.js -t babelify --outfile bundle.js",
        "ci": "yarn install --frozen-lockfile",
        "retire": "retire"
    },
    "dependencies": {
        "babel-jest": "26.6.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^4.5.0",
        "hsts": "^2.2.0",
        "inklog.js": "^1.0.0",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.6"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/core": "^7.13.16",
        "@babel/preset-env": "^7.14.0",
        "axios": "^0.21.1",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "jest": "26.6.3",
        "retire": "^2.2.4",
        "supertest": "^6.1.3"
    }
}